<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css external -->
    <link rel="stylesheet" href="style.css">
    <title>CSS เบื้องต้น</title>
    <style>
        /* css internal embed*/
        p{
            font-style: italic;
        }
    </style>

</head>
<body>

    <!-- css internal inline -->
    <p style="color: red; font-weight: bold;">Piyapat</p>
    <h1 class="title">Piyapat Prakongwong</h1>
    <p id="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet placeat, similique ad quod nam iure? Expedita, ad. Nesciunt, impedit enim.</p>
    
</body>
</html>